<html>
<head>
<title>geotifcp - Copy TIFF, Installing GeoTIFF Metadata</title>
</head>

<body  BGCOLOR="#FFFFFF">

<h1>geotifcp - Copy TIFF with updated GeoTIFF Metadata</h1>

<pre>
Syntax:   geotifcp [options] [-e esri_worldfile] [-g metadata] input output
</pre>

The program geotifcp is identical in function to the LIBTIFF program
"tiffcp", with the additional feature that if the "-g <metadata>"
option is used the GeoTIFF information from the file <metadata> 
will be installed into the output file.  The "-e worldfile" option will 
override the tiepoint and scale information from the metadata file based
on the contents of the ESRI worldfile. <p>

If the "-g" option is not used the geotiff information from the source
file is preserved in the new output file.<p>

"geotifcp" inherits all the other file-transformation capabilities
of the tiffcp program; for help on the additional parameters give
the command:<p>
<pre>
  %  geotifcp -h
</pre>

The metadata format is the same as is described in the <a href="listgeo.html">
listgeo</a> program.  Normally metadata files for use with geotifcp are
generated from a similar file with listgeo, and then modified by hand
as required. <p>

<h2>See Also:</h2>

<ol> 
<li>
<a href="listgeo.html">listgeo</a> - Dump GeoTIFF Metadata<p>

<li>
<a href="http://www.remotesensing.org/geotiff/geotiff.html">
http://www.remotesensing.org/geotiff/geotiff.html</a> - GeoTIFF/libgeotiff Home Page<p>

</ol>
</body>
</html>
